<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        article {
            width: 320px;
            height: 240px;
            background: pink;
            position: relative;
            border: 2px solid #ccc;
        }

        ul {
            list-style: none;
        }

        h1 {
            color: green;
            padding: 10px 20px 10px;
        }

        a:hover {
            color: blue;
            font-size: 1.02em;
            text-decoration: underline;
            
        }

        li > a {
            text-decoration: none;
            color: gray;
        }

        div {
            color: blue;
            position: absolute;
            right: 20px;
            top: 35px;
        }

    </style>

</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div><a href="#">더보기</a></div>
    </article>

</body>
</html>