<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <style>

        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }

        aside nav ul {
            width: 150px;
            margin: 10px 0;

        }

        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        aside nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        aside nav ul li a:hover {
            background: #456789;
        }

        .content {
            width: 70%;
            margin-left: 30%;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
            height: 1000px;
        }

        footer {
            background: #000;
            padding: 40px 20px;
        }

        footer address {
            color: #fff;
            font-size: 20px;
        }

    </style>
    
</head>
<body>
    
    <aside>
        <nav class="fixed clearfix">
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#" style=>PRODUCT</a></li>
                <li><a href="#" style=>SERVICE</a></li>
                <li><a href="#" style=>COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content clearfix">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, mauris sit amet laoreet dictum, ex orci dictum odio, sit amet fermentum nisl turpis nec erat. Nulla volutpat, velit eget lacinia hendrerit, augue ligula imperdiet purus, ut mattis lacus nunc eu tellus. Maecenas rhoncus vel metus in tincidunt. Pellentesque egestas placerat purus id varius. Sed porttitor et ligula at ultricies. Quisque auctor, felis a porttitor hendrerit, tortor sem vulputate nisl, id tristique urna erat vel nisi. Pellentesque ut est semper ipsum lacinia commodo lacinia in nunc. Quisque maximus, ex nec lobortis aliquet, tellus dolor volutpat velit, a varius metus neque ut lorem. Maecenas euismod molestie fermentum.

Maecenas ipsum augue, ultrices quis pharetra nec, bibendum ut nunc. Praesent pulvinar libero et bibendum ornare. Fusce et dapibus tortor. Nam ultricies diam dignissim auctor luctus. Maecenas at purus ut ipsum suscipit rutrum ut et ex. Suspendisse in nibh gravida, eleifend dolor quis, malesuada lorem. Sed vel nulla ante.

Vivamus ac ligula pellentesque, euismod nisi eget, molestie risus. Nunc porta laoreet lacus, eget tincidunt dolor bibendum non. Aliquam mollis elit eget justo scelerisque tincidunt. Sed vel ultrices orci. Pellentesque lectus nulla, pretium quis pellentesque vitae, placerat sit amet magna. Cras sed libero varius, placerat purus ut, finibus felis. Sed consequat auctor mauris ut tempus. Mauris ut dui turpis. Pellentesque dignissim hendrerit quam. Morbi in mollis orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed iaculis mi vel tellus ultrices dapibus quis vitae tortor. Proin sit amet neque eget risus dictum mollis. Aenean hendrerit dolor eget velit auctor rhoncus. Etiam aliquam interdum augue non varius.

Integer ultrices nibh turpis, vestibulum efficitur augue eleifend quis. In hac habitasse platea dictumst. Curabitur a nibh sit amet turpis vulputate viverra vel eget ipsum. Pellentesque faucibus mi quis sollicitudin porttitor. Pellentesque id lorem volutpat, finibus velit maximus, blandit enim. Proin venenatis massa lorem, nec dignissim arcu mollis gravida. Ut eros odio, fermentum in eleifend et, tempor at ipsum. Aliquam porta lectus lacus, nec varius enim commodo at. Phasellus lectus felis, semper eu malesuada luctus, blandit eu lectus.

Fusce eget suscipit odio. Vivamus vulputate egestas dui, id fringilla velit iaculis eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nisl eros, eleifend in mi eu, molestie luctus diam. Suspendisse sollicitudin nunc nisl, non placerat turpis tempus a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent eget dolor tempus, gravida libero sit amet, pharetra quam. In condimentum libero nunc, vitae placerat libero egestas eu.

Generated 5 paragraphs, 417 words, 2831 bytes of Lorem Ipsum
    </div>

    <footer>
        <address>Copyright Allrightr Reserved</address>
    </footer>

</body>
</html>