<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        section {
            width: 700px;
            height: 500px;
            background: gray;
            margin: 20px;
            
        }

        h1 {
            width: 100%;
            height: 60px;
            background: lightgray;
            text-align: center;
            padding: 10px;
            line-height: 60px;
            font: bold 30px / 1.4 cursive;
        }

        .intro {
            width: 100%;
            height: 50px;
            background: rgb(68, 68, 68);
            text-align: center;
            font-size: 18px;
            line-height: 50px;
        }

        .intro > em {
            color: yellow;
        }

        .gallery > li {

            width: 23%;
            height: 330px;
            float: left;
            margin: 0.9%;
            text-align: justify;
            
            
        }

        #tulip  {
            background: red;

         
        }

        #tulip > h2 {
            width: 95%;
            height: 40%;
            margin: 1.7%;
            background: url(./images/tulip.jpg);
            background-size: 150%;
            background-position: 50% 50%;
            

        }



        #jebi {
            background: violet;
        }

        #jebi > h2 {
            width: 95%;
            height: 40%;
            margin: 1.7%;
            background: url(./images/jebi.jpg);
            background-size: 150%;
            background-position: 50% 50%;
            
        }

        #hobak {
            background: orange;
        }


        #hobak > h2 {
            width: 95%;
            height: 40%;
            margin: 1.7%;
            background: url(./images/hobak.jpg);
            background-size: 150%;
            background-position: 50% 50%;
        }

        #sunflower {
            background: yellow;
        }

        #sunflower > h2 {
            width: 95%;
            height: 40%;
            margin: 1.7%;
            background: url(./images/tulip.jpg);
            background-size: 150%;
            background-position: 50% 50%;
            
        }

    </style>

</head>
<body>
    
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery">
            <li id="tulip">
                <h2></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기 -->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </section>

</body>
</html>